<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Monolex Group</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css">
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet">
<!--<link href="css/color.css" rel="stylesheet">-->

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	

 	
    <!-- Main Header-->
    <header class="main-header">
    
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="top-outer clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left">
                    	<ul class="links clearfix">
                        	<li><a href="#"><span class="icon fa fa-phone"></span>  +1.347.323.9782</a></li>
                            <li><a href="#"><span class="icon fa fa-envelope-o"></span>hjl@monolexgroup.com</a></li>
                        </ul>
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right clearfix">
                    	<ul class="clearfix">
                        	<!--<li><a href="#">Careers</a></li>
                            <li><a href="#">Feedback</a></li>
                            <li><a href="#">Updates</a></li>
                            Language
                            <li class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="flag-img"><img src="images/icons/flag.jpg" alt="" /></span>English &nbsp;<span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">German</a></li>
                                    <li><a href="#">Arabic</a></li>
                                    <li><a href="#">Hindi</a></li>
                                </ul>
                            </li>-->
                        </ul>                        
                    </div>
                    
                </div>
                
            </div>
        </div>
        <!-- Header Top End -->
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                    
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current"><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!--Outer Box-->
                        <div class="outer-box">
                        	<a href="#" class="theme-btn quote-btn" data-toggle="modal" data-target="#schedule-box">Get a Quote <span class="icon"></span></a>
                            <ul class="social-icon-one">
                            	<li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            </ul>
                        </div>
                        
                    </div>
                    <!--Nav Outer End-->
            	</div>    
            </div>
        </div>
    	
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container">
            	
                <div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box pull-left">
                        <div class="logo"><a href="index.html"><img src="images/logo-small.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current"><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="blog.html">Blog</a>
                                    <li><a href="contact.html">Contact</a></li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>
                
            </div>
        </div>
        <!--End Sticky Header-->
        
    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider">
    	
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>
                	
                    <li data-description="Our Global Reach" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/slider-2.jpg" data-title="Global Reach" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/slider-2.jpg"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','700','650','460']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-80','-90','-70','-80']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                    	<h2>We Have A <br> Truly Global <br> Reach</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','700','650','460']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['80','60','60','40']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                    	<div class="text">We Have More Than 40 Years <br> Of Experience And Relationship Building</div>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['550','550','550','460']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['150','130','130','130']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                    	<a href="about.html" class="know_more"><span class="icon flaticon-right-arrow-1"></span> Read More About Us</a>
                    </div>
                    
                    </li>
                    
                    <li data-description="Quality and Timely Delivery" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/slider-1.jpg" data-title="Quality and Timely Delivery" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/slider-1.jpg"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['550','800','750','500']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-80','-80','-70','-80']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                    	<h2>Product Quality And On-Time Delivery Is Our Hallmark</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['550','800','750','500']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['80','40','50','40']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                    	<div class="text">We Offer Global Sourcing And Supply <br> Of Critical Energy Commodities</div>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['550','800','750','500']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['150','110','130','130']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                    	<a href="about.html" class="know_more"><span class="icon flaticon-right-arrow-1"></span> More about us</a>
                    </div>
                    
                    </li>
                    
                    <li data-description="Best Practices" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/slider-3.jpg" data-title="Supply Chain Logistics" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/slider-3.jpg"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','700','650','460']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-80','-90','-70','-80']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                    	<h2>We Apply Best Practices <br> In Supply Chain Logistics<br> To Reduce Your Risk</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','700','650','460']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['80','60','60','40']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                    	<div class="text">Contact Our Team To Find Out <br> How We Can Meet Your Needs</div>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['550','550','550','460']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['150','130','130','130']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                    	<a href="contact.html" class="know_more"><span class="icon flaticon-right-arrow-1"></span> Contact us</a>
                    </div>
                    
                    </li>
                    
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->
    
    <!--Services Section-->
    <section class="services-section" style="background-image:url(images/background/industrial-bg.jpg)">
    	<div class="auto-container">
        	<div class="inner-container">
            	<div class="row clearfix">
                    <!--Services Block-->
                    <div class="services-block col-md-3 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="image">
                                <img src="images/resource/service-1.jpg" alt="" />
                            </div>
                            <div class="lower-content">
                                <div class="icon-box">
                                    <span class="icon flaticon-oil-platform"></span>
                                </div>
                                <h3>Source</h3>
                            </div>
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="text">We negotiate and maintain offtake agreements with oil and gas producers and refineries around the world.</div>
                                    <a href="market-single.html" class="know-more">Know More <span class="icon flaticon-right-arrow-1"></span></a>
                                    <div class="overlay-lower-inner">
                                    	<div class="overlay-icon flaticon-oil-platform"></div>
                                    	<h4><a href="#">Source</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Services Block-->
                    <div class="services-block col-md-3 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="image">
                                <img src="images/resource/service-2.jpg" alt="" />
                            </div>
                            <div class="lower-content">
                                <div class="icon-box">
                                    <span class="icon flaticon-valve"></span>
                                </div>
                                <h3>Store</h3>
                            </div>
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="text">Petroleum and gas products are procured and stored at our own and third-party facilities to rapidly address supply and demand imbalances.</div>
                                    <a href="market-single.html" class="know-more">Know More <span class="icon flaticon-right-arrow-1"></span></a>
                                    <div class="overlay-lower-inner">
                                    	<div class="overlay-icon flaticon-valve"></div>
                                    	<h4><a href="#">Store</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Services Block-->
                    <div class="services-block col-md-3 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="image">
                                <img src="images/resource/service-3.jpg" alt="" />
                            </div>
                            <div class="lower-content">
                                <div class="icon-box">
                                    <span class="icon flaticon-flasks"></span>
                                </div>
                                <h3>Blend</h3>
                            </div>
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="text">We blend the physical commodities as required, to regional, market, and customer specifications at strategically located terminals.</div>
                                    <a href="market-single.html" class="know-more">Know More <span class="icon flaticon-right-arrow-1"></span></a>
                                    <div class="overlay-lower-inner">
                                    	<div class="overlay-icon flaticon-flasks"></div>
                                    	<h4><a href="#">Blend</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Services Block-->
                    <div class="services-block col-md-3 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="image">
                                <img src="images/resource/service-4.jpg" alt="" />
                            </div>
                            <div class="lower-content">
                                <div class="icon-box">
                                    <span class="icon flaticon-boat"></span>
                                </div>
                                <h3>Deliver</h3>
                            </div>
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="text">Our professional and highly experienced trade team offers efficient, safe and high-quality global commodity logistics.</div>
                                    <a href="market-single.html" class="know-more">Know More <span class="icon flaticon-right-arrow-1"></span></a>
                                    <div class="overlay-lower-inner">
                                    	<div class="overlay-icon flaticon-boat"></div>
                                    	<h4><a href="#">Deliver</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Services Section-->
    
   	<!--Market Section-->
    <section class="market-section" style="background-image:url(images/background/2.jpg)">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Column-->
                <div class="title-column m-block col-lg-4 col-md-12 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<div class="sec-title light">
                        	<h2>Products</h2>
                            <div class="separator"></div>
                        </div>
                        <div class="text">We are a vertically integrated commodities supply organization, with a full services offering comprising quantification, sourcing, pricing and timely delivery to the customer. We have the ability to source, procure, and supply oil and gas commodities at highest international and government levels as supplier or buyer through an experienced trading desk.</div>
                        <!--<a href="market-sectors.html" class="view_all"><span class="icon flaticon-right-arrow-1"></span> View All Sectors</a>-->
                    </div>
                </div>
                
                <!--Market Block-->
                <div class="market-block m-block col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<h3><a href="market-single.html">Jet Fuel <br> A1</a></h3>
                        <div class="text">A high-quality aviation fuel that is commonly used in commercial and military aircraft. It is a kerosene-based fuel that is specifically designed to meet the stringent requirements of aviation applications, including high-altitude flight and extreme temperature conditions.</div>
                        <div class="icon-box">
                        	<span class="icon flaticon-pdf"></span>
                        </div>
                        <a href="#" class="view_all">Specifications <span class="icon flaticon-right-arrow-1"></span></a>
                    </div>
                </div>
                
                <!--Market Block-->
                <div class="market-block m-block col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<h3><a href="market-single.html">Ultra-Low Sulphur <br> Diesel (ULSD) </a></h3>
                        <div class="text">EN 590 Ultra-Low Sulphur Diesel (ULSD) is a high-quality diesel fuel that is designed to meet stringent environmental standards for emissions. It is a low sulfur diesel fuel that contains no more than 10 parts per million (ppm) of sulfur, compared to traditional diesel fuel, which contains up to 500 ppm of sulfur.</div>
                        <div class="icon-box">
                        	<span class="icon flaticon-pdf"></span>
                        </div>
                        <a href="#" class="view_all">Specifications <span class="icon flaticon-right-arrow-1"></span></a>
                    </div>
                </div>
                
                <!--Market Block-->
                <div class="market-block m-block col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<h3><a href="market-single.html">D6 <br> Fuel Oil</a></h3>
                        <div class="text">D6 fuel oil, also known as residual fuel oil, is a heavy and viscous petroleum product typically used in industrial applications. It is commonly used as a fuel for large ships and power plants due to its high energy content. D6 fuel oil has a higher sulfur content compared to other fuels, requiring additional treatment to meet environmental regulations. Its properties make it suitable for applications that require a steady and sustained heat source.</div>
                        <div class="icon-box">
                        	<span class="icon flaticon-pdf"></span>
                        </div>
                        <a href="#" class="view_all">Specifications <span class="icon flaticon-right-arrow-1"></span></a>
                    </div>
                </div>
                
                <!--Market Block-->
                <div class="market-block m-block col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<h3><a href="market-single.html">Ultra-Light, Light and <br> Heavy Crude</a></h3>
                        <div class="text">Ultralight crude oil is a type of petroleum with a low density and high API gravity, making it easier to extract and refine. Light crude oil has a moderate density and API gravity, making it a common choice for refining into gasoline and other fuels. Heavy crude oil has a high density and low API gravity, requiring more complex extraction and refining processes. These are the raw materials the entire petroleum value chain is built on.</div>
                        <div class="icon-box">
                        	<span class="icon flaticon-pdf"></span>
                        </div>
                        <a href="#" class="view_all">Specifications <span class="icon flaticon-right-arrow-1"></span></a>
                    </div>
                </div>
                
                <!--Market Block-->
                <div class="market-block m-block col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<h3><a href="market-single.html">LNG and <br> LPG</a></h3>
                        <div class="text">Liquid Petroleum Gas (LPG), a mixture of propane and butane, is stored under pressure as a liquid and easily vaporizes for combustion. It is commonly used for heating, cooking, and as a vehicle fuel. Liquid Natural Gas (LNG), on the other hand, is natural gas cooled to a liquid state for easier storage and transportation. LNG is primarily used as a fuel for power generation, heating, and as a cleaner-burning alternative to diesel and gasoline in transportation.</div>
                        <div class="icon-box">
                        	<span class="icon flaticon-pdf"></span>
                        </div>
                        <a href="#" class="view_all">Specifications <span class="icon flaticon-right-arrow-1"></span></a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Market Section-->
    
    <!--Projects Section-->
    <section class="projects-section">
    	<div class="auto-container">
        	<div class="sec-title">
            	<div class="row clearfix">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <h2>Logistics</h2>
                        <div class="separator"></div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                        	<div class="col-md-8 col-sm-12 col-xs-12">
                            	<div class="text">Shipping petroleum products requires a complex logistical process that involves a number of different steps and considerations. The process typically begins with the sourcing and purchasing of the petroleum products, which are then loaded onto tanker trucks or rail cars for transportation to a storage facility or loading terminal. From there, the products are transferred onto ocean-going tankers or barges for transport to their final destination.</div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12">
                            	<a href="#" class="view_all">View More Projects <span class="icon flaticon-right-arrow-1"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix">
            	<!--Project Block-->
                <div class="project-block col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/gallery/project-1.jpg" alt="" />
                            <div class="overlay-box">
                        		<div class="content">
                                	<h3><a href="#">Safety</a></h3>
                                    <div class="text">Strict safety and environmental regulations must be followed to ensure the safe handling and transport of the products, including monitoring of the products' temperature and pressure, as well as adherence to strict loading and unloading procedures.</div>
                                </div>
                        	</div>
                        </div>
                    </div>
                </div>
                
                <!--Project Block-->
                <div class="project-block col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/gallery/project-2.jpg" alt="" />
                            <div class="overlay-box">
                        		<div class="content">
                                	<h3><a href="#">Infrastructure</a></h3>
                                    <div class="text">Specialized infrastructure including tanker trucks, rail cars, loading terminals, and ocean-going tankers or barges is required. Sophisticated tracking and communication systems are used to monitor the location and status of the products throughout the shipping process.</div>
                                </div>
                        	</div>
                        </div>
                    </div>
                </div>
                
                <!--Project Block-->
                <div class="project-block col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/gallery/project-3.jpg" alt="" />
                            <div class="overlay-box">
                        		<div class="content">
                                	<h3><a href="#">Expertise</a></h3>
                                    <div class="text">Shipping petroleum products requires a high degree of coordination, planning, and attention to detail. It also requires a deep understanding of the regulatory requirements and logistical challenges involved in moving these valuable commodities.</div>
                                </div>
                        	</div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Projects Section-->
    
    <!--News Section-->
    <section class="news-section">
    	<div class="auto-container">
        	<div class="sec-title">
            	<h2>Latest From Blog</h2>
                <div class="separator"></div>
            </div>
            <div class="three-item-carousel owl-carousel owl-theme">
            	
                <!--News Block-->
                <div class="news-block">
                	<div class="inner-box">
                    	<h2><a href="The-Rise-of-Renewable-Energy.html">The Rise of Renewable Energy</a></h2>
                        <div class="title">Industry</div>
                        <div class="post-date">5 July 2023</div>
                        <div class="text">Exploring the challenges faced by the oil and gas industry.</div>
                        <a class="read-more" href="The-Rise-of-Renewable-Energy.html">Read More <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block">
                	<div class="inner-box">
                    	<h2><a href="The-Future-of-Oil-and-Gas-Exploration.html">The Future of Oil and Gas Exploration</a></h2>
                        <div class="title">Regulatory</div>
                        <div class="post-date">2 July 2023</div>
                        <div class="text">Focus on the latest advancements in exploration technologies and techniques.</div>
                        <a class="read-more" href="The-Future-of-Oil-and-Gas-Exploration.html">Read More <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block">
                	<div class="inner-box">
                    	<h2><a href="Energy-Transition-and-Geopolitical-Implications.html">Energy Transition and Geopolitical Implications</a></h2>
                        <div class="title">Trends</div>
                        <div class="post-date">30 June 2023</div>
                        <div class="text">The geopolitical implications of the global shift towards cleaner energy sources.</div>
                        <a class="read-more" href="Energy-Transition-and-Geopolitical-Implications.html">Read More <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block">
                	<div class="inner-box">
                    	<h2><a href="Sustainable-Practices-in-the-Oil-and-Gas-Industry.html">Sustainable Practices in the Oil and Gas Industry</a></h2>
                        <div class="title">Sustainability</div>
                        <div class="post-date">27 June 2023</div>
                        <div class="text">Efforts to promote sustainable practices in oil and gas operations.</div>
                        <a class="read-more" href="Sustainable-Practices-in-the-Oil-and-Gas-Industry.html">Read More <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block">
                	<div class="inner-box">
                    	<h2><a href="The-Role-of-Oil-and-Gas-in-a-Low-Carbon-Future.html">The Role of Oil and Gas in a Low-Carbon Future.</a></h2>
                        <div class="title">Environmental</div>
                        <div class="post-date">22 June 2023</div>
                        <div class="text">The challenges of transitioning to cleaner energy while meeting growing global energy demand.</div>
                        <a class="read-more" href="The-Role-of-Oil-and-Gas-in-a-Low-Carbon-Future.html">Read More <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <!--End News Section-->
    

    
    <!--Informations Section-->
    <section class="informations-section" style="background-image:url(images/background/3.jpg)">
    	<div class="auto-container">
        	<div class="row clearfix">
            
            	<!--Info Block-->
                <div class="info-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                        <div class="icon-box">
                            <span class="icon flaticon-layers"></span>
                        </div>
                        <h3><a href="#">1.Analysis</a></h3>
                    </div>
                </div>
                
                <!--Info Block-->
                <div class="info-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                        <div class="icon-box">
                            <span class="icon flaticon-oil-platform"></span>
                        </div>
                        <h3><a href="#">2.Sourcing</a></h3>
                    </div>
                </div>
                
                <!--Info Block-->
                <div class="info-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                        <div class="icon-box">
                            <span class="icon flaticon-idea-1"></span>
                        </div>
                        <h3><a href="#">3.Finance</a></h3>
                    </div>
                </div>
                
                <!--Info Block-->
                <div class="info-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                        <div class="icon-box">
                            <span class="icon flaticon-security"></span>
                        </div>
                        <h3><a href="#">4.Logistics</a></h3>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Informations Section-->
    
    
    <!--Partners Section-->
    <section class="clients-section">
        <div class="auto-container">
            
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/partners/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/partners/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/partners/6.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/partners/7.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/partners/8.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/partners/9.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/partners/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/partners/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/partners/6.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/partners/7.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!--End Clients Section-->
    
    <!--Call To Action Section-->
    <section class="call-to-action-section" style="background-image:url(images/background/5.jpg)">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<div class="col-md-9 col-sm-12 col-xs-12">
                	<h2>Sourcing, Supply, and Delivery of Petroleum Products</h2>
                </div>
                <div class="link-column col-md-3 col-sm-12 col-xs-12">
                	<a class="apointment" href="contact.html">Contact Us<span class="icon flaticon-arrow-pointing-to-right"></span></a>
                </div>
            </div>
        </div>
    </section>
    <!--End Call To Action Section-->
    
    <!--Appointment Form-->
    <div class="modal fade" id="schedule-box" tabindex="-1" role="dialog">
      <div class="modal-dialog popup-container container" role="document">
        <div class="modal-content">
            <div class="appoinment_form_wrapper clear_fix">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
                <div class="get-quote-form" style="background-image:url(images/background/13.jpg)">
                	<div class="inner-box">
                    	<!--Sec Title-->
                        <div class="sec-title">
                        	<div class="clearfix">
                            	<div class="pull-left">
                                	<h2>Get a Quote</h2>
                                    <div class="separator centered"></div>
                                </div>
                                <div class="pull-left">
                                	<div class="text">Get a free quote for your petroleum product or logistics needs. We are here 24/7.</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Quote Form / Style Two-->
                        <div class="quote-form style-two">
                            <!--Shipping Form-->
                            <form method="post" action="contact.html">
                                <div class="row clearfix">
                                	<div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="text" placeholder="Your Name" required>
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="text" placeholder="Company Name" required>
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="text" placeholder="Phone" required>
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <select class="custom-select-box">
                                            <option>Select Requirement</option>
                                            <option>Products</option>
                                            <option>Services</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <textarea placeholder="Your Message..."></textarea>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <button class="theme-btn btn-style-one" type="submit" name="submit-form">Send Now <span class="icon flaticon-arrow-pointing-to-right"></span></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        
                    </div>
                </div>
            </div> 
        </div> 
      </div> 
      <a href="index.html" class="backhome">Back to Home <span class="icon flaticon-arrow-pointing-to-right"></span></a>
    </div>
    <!-- End of #schedule-box -->
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="column col-md-5 col-sm-6 col-xs-12">
						<div class="footer-widget logo-widget">
							<div class="logo">
                            	<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
                            </div>
                            <div class="widget-content">
                            	<div class="text"><span><b>Headquarters:</b></span> 12250 CR 675, Parrish, FL 34219, USA</div>
                                
                                <ul class="list">
                                	<li>+1.347.323.9782 </li>
                                    <li>hjl@monolexgroup.com</li>
                                </ul>
                                <ul class="social-icon-one">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-md-4 col-sm-6 col-xs-12">
						<div class="footer-widget links-widget">
                        	<div class="footer-title">
                            	<h2>Usefull Links</h2>
                            </div>
                            <div class="row clearfix">
                                <div class="column col-md-6 col-sm-6 col-xs-12">
                                	<ul class="links">
                                    	<li><a href="about.html">About Us</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="column col-md-6 col-sm-6 col-xs-12">
                                	<ul class="links">
                                    	<li><a href="https://guides.loc.gov/oil-and-gas-industry/" target="_blank">Library of Congress</a></li>
                                        <li><a href="https://www.spglobal.com/commodityinsights/en/ci/industry/oil-gas.html" target="_blank">S&P Global</a></li>
                                        <li><a href="https://www.mckinsey.com/industries/oil-and-gas/our-insights/oil-and-gas-blog">McKinsey</a></li>
                                        <li><a href="https://www.ogj.com/">Oil & Gas Journal</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-md-3 col-sm-6 col-xs-12">
						<div class="footer-widget material-widget">
                        	<div class="footer-title">
                            	<h2>Our Materials</h2>
                            </div>
                            <ul class="list-style-two">
                            	<li><span class="icon flaticon-pdf"></span><a href="#">Company Profile</a>2023</li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="footer-bottom">
        	<div class="auto-container">
                <div class="row clearfix">
                    
                    <!--Title Column-->
                    <div class="title-column col-md-5 col-sm-12 col-xs-12">
                        <div class="text"><span class="icon flaticon-rss-updates-subscription"></span> Keep up to date, Get latest updates, news and special offers from Monolex.</div>
                    </div>
                    <!--Subscribe Column-->
                    <div class="subscribe-column col-md-7 col-sm-12 col-xs-12">
                        <div class="subscribe-form">
                            <form method="post" action="contact.html">
                                <div class="form-group">
                                    <input type="email" name="email" value="" placeholder="Your E-mail Address..." required="">
                                    <button type="submit" class="theme-btn">Subscribe <span class="flaticon-right-arrow-1"></span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                </div>
                
                <div class="copyright">Copyright © 2023 <a href="#">Monolex Group</a> All rights reserved.</div>
                
            </div>
        </div>
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script> 
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/knob.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>

</body>
</html>